# estatement-service-open-html-topdf

./: pom.xml
src/main/java/com/example/OpenPdfDemo/: Config.java  OpenPdfDemoApplication.java
src/main/java/com/example/OpenPdfDemo/Controllers/: PdfExportController.java
src/main/java/com/example/OpenPdfDemo/Service/: PdfExportService.java
src/main/resources/: BicReminderCL01.html  application.yml
src/test/java/com/example/OpenPdfDemo/: OpenPdfDemoApplicationTests.java
